NEXT_PUBLIC_MONGODB_URI=mongodb://localhost:27017
ME_CONFIG_BASICAUTH=false
MONGODB_URI=mongodb+srv://matheuszvalenz:7w150YlqCSfcKr04@cluster0.gyr8qmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
